<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lanian.btbeacon.BlueBeaconActivity" >

    <item
        android:id="@+id/action_request_discoverable"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_request_discoverable" android:icon="@drawable/ic_eye"/>
    <item android:id="@+id/action_settings" android:title="@string/action_settings" android:orderInCategory="200" android:visible="false"></item>

</menu>
